<html>
<title>Tutorial</title>
<style>
  body{
    overflow: hidden;
  }
  .container{
    height: 100vh;
    width: 100vw;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px;
  }
  
  .container > div{
  background: #eee;
  padding: 1em;
}
  .body {
 display: grid;
 grid-template-columns: 1fr 3fr;
 overflow: hidden;
}
.content {
 overflow-y: scroll;
 padding: 20px;
}

.innerWrapper > div{ 
  background: #eee;
  padding: #ddd;
}
.innerWrapper > div:nth-child(odd){
  background: #ddd;
}
.innerWrapper{
  display: grid;
  grid-template-columns: 30% ;
  grid-template-rows: 30% 30%;
  grid-column-gap: 5em;
  grid-row-gap: 30em;
  height: 80vh;
  width: 400vh;

  
   /* grid-gap: 5em; */

}


.nested{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
 
}
.nested >div:nth-child(odd){
  background: #ddd;
}
.nested > div{
  border: #333 1px solid;
}
.image1:hover .image {
  opacity: 0.3;
}

.image1:hover .middle {
  opacity: 1;
}
.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

body {
  padding: 20px;
  font-family: sans-serif;
  background: #f2f2f2;
}
img {
  width: 90vh; /* need to overwrite inline dimensions */
  height: 50vh;
}
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
</style>
<head></head>
<body>
  
  <div class="container" >
    <div class="header" style="height: 60px; background-color: rgba(0, 75, 236, 0.26); " >header</div>
    <div class="body" style="position: relative; top: 65px;" >
      <div class="sidebar" style=" background-color: rgba(0, 75, 236, 0.363); position: relative; right: 15px; bottom: 0px;">
        <h1>Select Any Option</h1>
      </div>
    <div class="content" style=" position: relative; top: 3vh;">
      <div style= "position: relative; left: 70vh;"class="discription_title"> 
        <h1>History Of Neural Networks</h1>        
      </div>
      <div class="innerWrapper">

        <div style="font-size: 3vh; position: relative; left: 12vh; top: 3vh;"> The idea of neural networks began unsurprisingly as a model of how neurons in the brain function, 
          termed ‘connectionism’ and used connected circuits to simulate intelligent behaviour .In 1943, portrayed
           with a simple electrical circuit by neurophysiologist Warren McCulloch and mathematician Walter Pitts. 
           Donald Hebb took the idea further in his book, The Organization of Behaviour (1949), 
          proposing that neural pathways strengthen over each successive use, especially between neurons 
          that tend to fire at the same time thus beginning the long journey towards quantifying the complex processes of the brain.
      </div>

      <div class="child-page-listing" style="position: relative; bottom: 40vh; left: 10vh;">
        <h2>Our Locations</h2>
        <div class="grid-container">
          <article id="3685" class="location-listing">
            <a class="location-title" href="#">
                          San Francisco                       </a>
      
            <div class="location-image">
              <a href="#">
                              <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg" alt="san francisco">      </a>
      
            </div>
      
          </article>
      
          <article id="3688" class="location-listing">
      
            <a class="location-title" href="#">
                          London                      </a>
      
            <div class="location-image">
              <a href="#">
                              <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/london-768x432.jpg" alt="london">    </a>
      
            </div>
      
          </article>
      
          <article id="3691" class="location-listing">
      
            <a class="location-title" href="#">
                          New York                        </a>
      
            <div class="location-image">
              <a href="#">
                              <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/new-york-768x432.jpg" alt="new york">    </a>
      
            </div>
      
          </article>
      
          <article id="3694" class="location-listing">
      
            <a class="location-title" href="#">
                          Cape Town                       </a>
      
            <div class="location-image">
              <a href="#">
                              <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/cape-town-768x432.jpg" alt="cape town">  </a>
      
            </div>
      
          </article>
      
          <article id="3697" class="location-listing">
      
            <a class="location-title" href="#">
                          Beijing                     </a>
      
            <div class="location-image">
              <a href="#">
                              <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/beijing-768x432.jpg" alt="beijing">      </a>
      
            </div>
      
          </article>
      
          <article id="3700" class="location-listing">
      
            <a class="location-title" href="#">
                          Paris                       </a>
      
            <div class="location-image">
              <a href="#">
                              <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/paris-768x432.jpg" alt="paris">                  
                          </a>
            </div>
      
          </article>
      
        </div>
        <!-- end grid container -->
      
      </div>
        </div>
      

  </div>
      


      </div>
    </div>
    </div>
    <div class="footer" >FOOTER</div>



  </div>
</body>
<script></script>
</html>