<html>
<style>
  .wrapper {
    display: grid;
    grid-template-columns: 5% 5% 5%;
    grid-template-rows: 5% 5%;
  }

  .wrapper>div {
    outline: 10px solid black;
    padding-bottom: 45%;
    background-color: rgba(25, 20, 95, 0.979);

  }

   .item2 {

    position: relative;
    left: 92vh;
    width: 85vh;
    height: 900%;
    bottom: 1%;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    left: 5vh;
    width: 103vh;
    height: 16vh;


  }

  .item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    top: 40vh;
    width: 85vh;
    height: 45vh;
    left: 112vh;
  }

  .item4 {
    background-image: url('brain.jpg');
    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    top: 25vh;
    right: 5vh;
    width: 103vh;
    height: 20vh;
  } 

  .item5 {
    background-image: url('brain.jpg');
    position: relative;
    top: 53vh;
    right: 5vh;
    width: 103vh;
    height: 10vh;
  }

  .item6 {
    background-image: url('brain.jpg');
    position: relative;
    top: 72vh;
    right: 15vh;
    width: 103vh;

    height: 13vh;
  }


  .container {
    position: relative;
    width: 20%;
    height: 35%;
  }

  /* .history_container {
    position: relative;
    outline: 5px solid black;
    height: 111%;
    bottom: 4%;
  } */

  /* .image {
    opacity: 1;
    display: block;

    height: 500%;
    width: 500%;
    position: relative;
    bottom: 20px;
    transition: .5s ease;
    backface-visibility: hidden;
  } */

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* text-align: center; */
  }


  /* .h_middle {
    transition: .4s ease;
    opacity: 1;
    position: absolute;
    top: 150%;
    left: 250%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
 */


  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  /* .history_container:hover .image {
    opacity: 0.3;
  }

  .history_container:hover .middle {
    opacity: 1;
  } */



  .text {
    position: relative;
    left: 50vh;
    top: 1vh;
    height: 12vh;
    width: 345%;
    color: white;
    font-size: 26px;
    /* padding: 16px 32px; */
  }
</style>

<head></head>

<body>

  <div class="wrapper">
    <div class="item1">1
      <h2 style="text-align: center;">Diving Deep</h2>
      <div style="text-align: center; font-size: 190%; outline: 5px solid black;">
      
      <!-- <img style="width: 100vh; height: 10vh;" src="https://cdn.wallpapersafari.com/96/92/7mznSF.jpg"> -->
    </div>
    </div>
    <div class="item2">2
      <h1 style="text-align: center;">Into The Waters Of</h1>
      <div style="text-align: center; font-size: 190%; outline: 5px solid black;">
        <!-- <img style="width: 100%; height: 55%;" src="https://wallpaperaccess.com/full/1593061.jpg"> -->
      </div>

    </div>
    <div class="item3">3
      <h1 style="text-align: center;">Deep Learning</h1>

      <div style="text-align: center; font-size: 190%; outline: 5px solid black;">
        <!-- <img style="width: 100%; height: 95%;" src="https://images.unsplash.com/photo-1549074862-6173e20d02a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"> -->
      </div>
    </div>
    <div class="item4">4
    <a href="playground/index.html">

      <div class="container">
        <div class="middle">
          <div style="text-align: center;top: 2vh; height: 14vh; outline: 5px solid black;" class="text">
            <h1 style=" color: black;">Playground </h1>
          </div>
        </div>
      </div>
  </a>

    </div>
    <div class="item5">5

    <a href="Examples/index.html">
      <div class="container">
        <div class="middle">
          <div style="text-align: center;position: relative; height: 10vh;width: 101vh; outline: 5px solid black;" class="text">
            <h1 style=" color: black;">Examples</h1>
          </div>
        </div>
      </div>
    </a>
    </div> 
     <div class="item6">6
      <a href="Tutorial/index.html">
      <div class="container">
        <div class="middle">
          <div style="text-align: center;position: relative; height: 5%;width: 270%; outline: 5px solid black;" class="text">
            <h1 style=" color: black;">View History</h1>
          </div>
        </div>
      </div>
    </a>
  </div> 


  </div>


</body>

</html>