<html>
<style>

  .wrapper {
    display: grid;
    grid-template-columns: 5% 5% 5%;
    grid-template-rows: 5% 5%;
  }

  .wrapper>div {
    outline: 10px solid black;
    padding-bottom: 45%;
    background-color: rgba(25, 20, 95, 0.979);

  }

   .item2 {

    position: relative;
    left: 92vh;
    width: 85vh;
    height: 900%;
    bottom: 1%;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    left: 5vh;
    width: 103vh;
    height: 25vh;


  }

  .item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    top: 40vh;
    width: 85vh;
    height: 45vh;
    left: 112vh;
  }

  .item4 {
    background-image: url('brain.jpg');

    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    top: 25vh;
    right: 5vh;
    width: 103vh;
    height: 25vh;
  } 
body{
  background-image: url('https://data.whicdn.com/images/262378523/original.gif');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
  .item5 {
    background-image: url('brain.jpg');
    position: relative;
    top: 49vh;
    right: 5vh;
    width: 103vh;
    height: 17vh;
  }

  .item6 {
    background-image: url('brain.jpg');
    position: relative;
    top: 70vh;
    right: 15vh;
    width: 103vh;

    height: 13vh;
  }


  .container {
    position: relative;
    width: 20%;
    height: 35%;
    right: 50vh;
    bottom: 5vh;
  }

  /* .history_container {
    position: relative;
    outline: 5px solid black;
    height: 111%;
    bottom: 4%;
  } */

  /* .image {
    opacity: 1;
    display: block;

    height: 500%;
    width: 500%;
    position: relative;
    bottom: 20px;
    transition: .5s ease;
    backface-visibility: hidden;
  } */

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* text-align: center; */
  }


  /* .h_middle {
    transition: .4s ease;
    opacity: 1;
    position: absolute;
    top: 150%;
    left: 250%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
 */


  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  /* .history_container:hover .image {
    opacity: 0.3;
  }

  .history_container:hover .middle {
    opacity: 1;
  } */



  .text {
    position: relative;
    /* text-align: center; */
    left: 51.3vh;
    top: 3vh;
    height: 16vh;
    width: 102vh;
    color: white;
    font-size: 26px;
    /* padding: 16px 32px; */
  }

  /* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

#footer{
position: relative;
bottom: 5px;
}

#footer ul{
    
    margin: 0px auto 0px auto;
    text-align: center;
}

#footer li{
    display: inline;
    margin: 0px 5px;
    color: rgb(75, 50, 50);
}

#footer a{
    color: rgb(0, 0, 0);
    bottom: -100px;
    text-decoration: none;
    font-weight: bolder;
}

#footer a:hover{
    color: rgb(255, 255, 255);
}


* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200vh;
  position: relative;
  left: 1vh;
  top: 2vh;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 5vh;
  right: 75vh;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




</style>

<head></head>

<body>

  <div class="wrapper">
    <div class="item1">1
      <h2 style="text-align: center;">Diving Deep</h2>
      <div style="height: 12vh; background-color: rgba(128, 128, 128, 0.74); text-align: center; font-size: 190%; outline: 5px solid black;">
        <h4 style="position: relative; top: 2vh; " >Tinker With a <b >Neural Network</b> Right Here in Your Browser. <br>
          Don't Worry, You Can't Break it. We Promise.</h4>
      <!-- <img style="width: 100vh; height: 10vh;" src="https://cdn.wallpapersafari.com/96/92/7mznSF.jpg"> -->
    </div>
    </div>
    <div class="item2">2
      <h1 style="text-align: center;">Into The Waters Of</h1>
      <div style="text-align: center; font-size: 190%; outline: 5px solid black;">
       
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img  src="NN1.png" style="outline: 5px solid black; width:40vh; height: 25vh;">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="NN2.png" style="outline: 5px solid black; width:40vh">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="nn4.jpg" style="outline: 5px solid black; width:40vh">
    <div class="text">Caption Three</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div> -->
        <!-- <img style="width: 100%; height: 55%;" src="https://wallpaperaccess.com/full/1593061.jpg"> -->
      </div>

    </div>
    <div class="item3">3
      <h1 style="text-align: center;">Deep Learning</h1>

      <div style="text-align: center; font-size: 200%; outline: 5px solid black;">
        <div style="height: 8vh; background-color: rgba(128, 128, 128, 0.712);">
          <h2>SHARE</h2>
          <div  id="footer" style="text-align: center; background-color: rgba(128, 128, 128, 0.486);height: 4.5vh; outline: 5px solid black; font-size: 3.5vh; position: relative; top: 1vh; left: .1vh;">
            <div style="position: relative; top: .5vh;">
            <ul>
              <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
                <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw">Tweet</a></li>
                <li>○</li>
                <li><a href="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.google.com&layout=button&size=small&width=67&height=20&appId">Facebook</a></li>
                <li>○</li>
                
                <li><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.google.com&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></li>
            </ul>
          </div>
          </div>
        </div>
        <!-- <img style="width: 100%; height: 85%;" src="https://data.whicdn.com/images/262378523/original.gif"> -->
        
      </div>
    </div>
    <div class="item4">4
    <a href="playground/index.html">

      <div class="container">
        <div class="middle">
          <div style=" right: 40px; width: 100vh; top: 3vh; height:25vh; outline: 5px solid black;" class="text">
            <h1 style=" color: black;">Playground </h1>
          </div>
        </div>
      </div>
    </a>
</div>
    <div class="item5">5
    <a href="Examples/index.html">
      <div class="container">
        <div class="middle">
          <div style="width: 100vh;height: 16vh; outline: 5px solid black;" class="text">
            <h1 style=" color: black;">Examples</h1>
          </div>
        </div>
      </div>
    </a>
    </div> 
     <div class="item6">6
      <a href="Tutorial/index.html">
      <div class="container">
        <div class="middle">
          <div style="width: 100vh; height: 13vh; outline: 5px solid black;" class="text">
            <h1 style=" color: black;">View History</h1>
          </div>
        </div>
      </div>
    </a>
  </div> 


  </div>


</body>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
   
    slides[slideIndex-1].style.display = "block";  
  }
  </script>

</html>