<html>
<title></title>
<style>
    body {
background-image: url('https://data.whicdn.com/images/262378523/original.gif');
;
 overflow: hidden;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 30px;
}

.body {
 display: grid;
 grid-template-columns: 1fr 3fr;
 overflow: hidden;
}

.content {
 overflow-y: scroll;
 padding: 20px;
 
}




.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.image {
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

body {
  padding: 20px;
  font-family: sans-serif;
  /* background: #f2f2f2; */
}
img {
  width: 80vh; /* need to overwrite inline dimensions */
  height: 70vh;
  overflow:hidden
}
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
  grid-gap: 1em;
  

}



/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

#footer{
position: relative;
bottom: 5px;
}

#footer ul{
    
    margin: 0px auto 0px auto;
    text-align: center;
}

#footer li{
    display: inline;
    margin: 0px 5px;
    color: rgb(75, 50, 50);
}

#footer a{
    color: rgb(44, 39, 75);
    bottom: -100px;
    text-decoration: none;
    font-weight: bolder;
}

#footer a:hover{
    color: rgb(255, 255, 255);
}

article{
  outline:5px solid black;
}
h1{
     color: rgb(15, 29, 22);
     font-family: "Comic Sans MS", cursive, sans-serif;
   }


a{

  color: rgb(61, 11, 126);
     font-family: "Comic Sans MS", cursive, sans-serif;

}
img{
  outline: 8px solid black;
  width: 60vh;
  height: 65vh;
  position: relative;
  bottom: 25vh;
}

p{
  font-size: 25px;
}
</style>
<head></head>
<body>
<div class="container">
    <div class="head" style="text-align: center; background-color: rgba(116, 177, 177, 0.26);width: 0vh; height: 9vh;">
        <div style="background-image: url('https://www.xmple.com/wallpaper/linear-gradient-green-blue-1920x1080-c2-00ff7f-00008b-a-195-f-14.svg'); outline: 5px solid black; background-color: rgba(56, 56, 71, 0.329); height: 11vh;width: 145vh; position: relative;left: 52vh; bottom: 1vh;">
          <div style="width: 20%; outline: 5px solid black; background-color: rgba(112, 155, 196, 0.829); position: relative; top: 5.2vh; height: 5vh;">
            <a href="../Tutorial/index.html" ><h3 style="font-size: 25px; position: relative; bottom: .2vh;">Head Back </h3></a>
          </div>
          <h1 style=" width: 50%; position: relative; left: 50vh; bottom: 5vh;">HISTORY OF NEURAL NETWORKS</h1>
        </div>
        
        <img style=" outline: solid black; width: 50.5vh; height: 12.5vh; position: relative; left: .1vh; bottom: 12.9vh;"  src="https://www.xmple.com/wallpaper/linear-gradient-green-blue-1920x1080-c2-00ff7f-00008b-a-195-f-14.svg"alt="">
    <h1 style="width: 55vh; position: relative;bottom: 28vh;right: 2vh;">Diving Deep Into the Waters of Deep Learning</h1>
    

    </div>
    <div class="body">
        <div class="sidebar" style="outline: 6px solid black; background-image: url('https://www.xmple.com/wallpaper/linear-gradient-green-blue-1920x1080-c2-00ff7f-00008b-a-195-f-14.svg');width: 50vh; height: 50vh; position: relative; top: 11.5vh;">
        <div style="outline: 5px solid black; background-color: rgba(112, 155, 196, 0.829); height: 8vh; position: relative; bottom: 3.2vh;"> 
        <h1 style=" font-size: 4vh; position: relative; left: 20vh; top: 2vh;">HOME</h1>
    </div>
         <div  style="position: relative; bottom: 4vh;">
          <div style="outline: 5px solid black; background-color: rgba(112, 155, 196, 0.829); position: relative; top: 1vh; height: 5vh;">
      <a href="..\index.html" ><h3 style="position: relative; top: 1vh; left: 14vh;">Return to Home Page</h3></a>
    </div>
    <div style="outline: 5px solid black; background-color:rgba(112, 155, 196, 0.829);; position: relative; top: 1vh; height: 5vh;">
      <a href="..\playground\index.html" ><h3 style="position: relative; top: 1vh; left: 18vh;">Playground</h3></a>
    </div>
    <div style="outline: 5px solid black; background-color:rgba(112, 155, 196, 0.829); position: relative; top: 1vh; height: 5vh;">
      <a href="..\Examples\index.html" ><h3 style="position: relative; top: 1vh; left: 18vh;">Examples</h3></a>
    </div>
    </div>
        </div>
      
        
        <div class="content" style="overflow: hidden; outline: 7px solid black; height: 90vh; width: 143.9vh; position: relative; top: 11vh; left: 1vh; background-image: url('https://www.xmple.com/wallpaper/linear-gradient-green-blue-1920x1080-c2-00ff7f-00008b-a-195-f-14.svg')">
          
        
          <h1 style="font-size: 55px;position: relative;bottom: 5vh; " >Perceptron</h1>
          <h1 style="font-size: 45px;position: relative;bottom: 23vh;left: 70vh; " >What is it and <br>When is it Used?</h1>

        <img src="/NN1.png">
        <hr style="position: relative;bottom: 93vh;">

        <div style="background-color: rgba(42, 197, 112, 0.349); position: relative;bottom: 92vh;left: 65vh; width: 50%; outline: 8px solid black;height: 70%; ">
        <h1>Type of Model: Linear</h1>
        <h1>Activation: ReLu</h1>
        <h1>Description:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis ea quaerat veniam similique non, maxime dignissimos molestias distinctio consequuntur asperiores dicta nihil. Architecto, cumque nihil? Ab quae praesentium eos!</p>
        <p>Lore doerspiciatis ea quaerat veniailique non, maxime dignissimos molestias distinctio consequuntur asperiores dicta nihil. Architecto, cumque nihil? Ab quae praesentium eos!</p>
        
        </div>
        <!-- <h1 style="position: relative;bottom: 12vh;">What Is This?</h1>
        <hr style="position: relative;bottom: 10vh;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae repudiandae unde laborum deleniti adipisci, in voluptas maiores dolore blanditiis cupiditate et eum iure provident nemo voluptatum vitae minus veniam.</p> -->

        
<!--             
            <div class="grid-container" style=" position: relative; bottom: 1vh; right: 1vh;">
                <article style="outline:6.5px solid black;" id="3685" class="location-listing">
                  <a href="../HISTORY/perceptron.html" class="location-title" href="#">
                             <h1>   Perceptron </h1>                      </a>
            
                  <div class="location-image">
                    <a >
                                    <img style="width: 35vh;" src="https://www.codeproject.com/KB/AI/1205732/neuron.png" alt="san francisco">      </a>
            
                  </div>
            
                </article>
            
                <article style="outline:6.5px solid black;" id="3688" class="location-listing">
            
                  <a  href="../HISTORY/adaline.html" class="location-title" href="#">
                               <h1> Adaline  </h1>                    </a>
            
                  <div  class="location-image">
                    <a href="#">
                                    <img style=" width: 35vh;" src="https://www.bogotobogo.com/python/scikit-learn/images/AdaptiveLinearNeuron/Qunatizer.png" alt="london">    </a>
            
                  </div>
            
                </article>
            
                <article style="outline:6.5px solid black;" id="3691" class="location-listing">
            
                  <a style="outline: solid black;" href="../HISTORY/mtl.html" class="location-title" href="#">
                               <h1> Multi-Layer Perceptron</h1>                        </a>
            
                  <div  class="location-image">
                    <a href="#">
                                    <img style="width: 35vh;" src="https://miro.medium.com/max/8834/1*J7RUyPQ-9UdHAiFMmWY9ww.jpeg" alt="new york">    </a>
            
                  </div>
            
                </article>
            
                <article style="outline:6.5px solid black;" id="3694" class="location-listing">
            
                  <a href="../HISTORY/dnn.html" class="location-title" href="#">
                              <h1>  Deep Neural Network </h1>                      </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img style="width: 35vh;" src="https://www.kdnuggets.com/wp-content/uploads/deep-neural-network.jpg" alt="cape town">  </a>
            
                  </div>
            
                </article>
            
                <article style="outline:6.5px solid black;" id="3697" class="location-listing">
            
                  <a href="../HISTORY/evolution.html" class="location-title" href="#">
                            <h1>    Evolution and Neural Networks </h1>                   </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img style="width: 35vh;" src="https://www.cs.ucf.edu/~kstanley/net.jpg" alt="beijing">      </a>
            
                  </div>
            
                </article>
            
               

                <article style="outline: 6.5px solid black;" id="3700" class="location-listing">
            
                  <a href="../playground/index.html" class="location-title" href="#">
                             <h1>   Playground  </h1>                     </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img style="width: 50vh; right: 2vh;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzRnbrIVi2G7ggfXGRnPe3iAVsqxWHT7aLSVIQ-OjykSq7ee63&usqp=CAU" alt="paris">                  
                                </a>
                  </div>
            
                </article>

                <article style="outline:6.5px solid black;" id="3700" class="location-listing">
            
                  <a href="../Examples/index.html" class="location-title" href="#">
                             <h1>   Examples  </h1>                     </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img style="width: 35vh;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQrrQwl4T3TkJ7hMcoQELtj_cBA9otDVywwI-9KW5eWxJn60Ie9&usqp=CAU" alt="paris">                  
                                </a>
                  </div>
            
                </article>
               

                <article style="6.5px outline: solid black;" id="3700" class="location-listing">
            
                  <a href="../HISTORY/extras.html" class="location-title" href="#">
                              <h1>  Extras </h1>                      </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img style="width: 35vh;" src="https://s3.amazonaws.com/prod-www-blackline-com/blog/wp-content/uploads/2019/01/29163118/A-Conversation-With-BlackLines-Machine-Learning-Experts.jpg" alt="paris">                  
                                </a>
                  </div>
            
                </article>
             
      
      
              </div>
            -->
    
     </div>
    <div class="foot" style="outline: 7px solid black; background-image: url('https://www.xmple.com/wallpaper/linear-gradient-green-blue-1920x1080-c2-00ff7f-00008b-a-195-f-14.svg'); height: 28vh;width: 50vh; position: relative; bottom: 29.5vh;">
        <div style="outline: 5px solid black; background-color: rgba(85, 100, 165, 0.295); height: 8vh; position: relative; bottom: 3vh;"> 
            <h1 style=" font-size: 4vh; position: relative; left: 20vh; top: 2vh;">SHARE</h1>
        
            <div  id="footer" style=" background-color: rgba(128, 128, 128, 0.486);height: 3.5vh; outline: 5px solid black; font-size: 2.5vh; position: relative; top: 4vh; left: .1vh;">
                <div style="position: relative; top: .5vh;">
                <ul>
                  
                    <li><a href="about.html">Facebook</a></li>
                    <li>○</li>
                    <li><a href="contact.html">Twitter</a></li>
                    <li>○</li>
                    <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
                    <li><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.google.com&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></li>
                </ul>
              </div>
              </div>
        </div>
    
    </div>
   
</div>

</body>
</html>