<html>
<title></title>
<style>
    body {
 overflow: hidden;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 30px;
}

.body {
 display: grid;
 grid-template-columns: 1fr 3fr;
 overflow: hidden;
}

.content {
 overflow-y: scroll;
 padding: 20px;
}




.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.image {
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

body {
  padding: 20px;
  font-family: sans-serif;
  background: #f2f2f2;
}
img {
  width: 80vh; /* need to overwrite inline dimensions */
  height: 70vh;
  overflow:hidden
}
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

#footer{
position: relative;
bottom: 5px;
}

#footer ul{
    
    margin: 0px auto 0px auto;
    text-align: center;
}

#footer li{
    display: inline;
    margin: 0px 5px;
    color: rgb(75, 50, 50);
}

#footer a{
    color: rgb(44, 39, 75);
    bottom: -100px;
    text-decoration: none;
    font-weight: bolder;
}

#footer a:hover{
    color: rgb(255, 255, 255);
}




</style>
<head></head>
<body>
<div class="container">
    <div class="head" style="background-color: rgba(127, 156, 156, 0.26);width: 0vh; height: 9vh;">.header
        <div style="background-color: rgb(145, 170, 170); height: 13vh; position: relative;left: 50vh; bottom: 7vh;width: 250vh;">
            <h1 style="position: relative; left: 5vh; top: 3vh;">HISTORY OF NEURAL NETWORKS</h1>
        </div>
        <img style="width: 50.7vh; height: 13vh; position: relative; bottom: 20vh;"  src="https://community.arm.com/cfs-filesystemfile/__key/communityserver-components-secureimagefileviewer/communityserver-blogs-components-weblogfiles-00-00-00-21-42/7558.AI-brain-1600x900.jpg_2D00_900x506x2.jpg?_=636711548317212208" alt="">
        <div style="position: relative; left: 70vh; bottom: 35vh;">
        <a style="position: relative; left: 120vh; top: 2.4vh;" href="..\playground\index.html" ><h3>About</h3></a>
        <a style="position: relative; bottom: 2vh; left: 60vh;" href="..\Examples\index.html" ><h3>Examples</h3></a>
      <a style="position: relative; bottom: 6vh; left: 90vh;"  href="..\index.html" ><h3>HomePage</h3></a>
    </div>
    
    </div>
    <div class="body">
        <div class="sidebar" style="background-color: rgb(140, 199, 226); height: 65vh; position: relative; top: 7vh;">.sidebar
        <div style="background-color: blue; height: 8vh; position: relative; bottom: 5vh;"> 
        <h1 style=" font-size: 4vh; position: relative; left: 20vh; top: 2vh;">HOME</h1>
    </div>
         <div style="position: relative; bottom: 10vh;">
      <a href="..\index.html" ><h3 style="position: relative; top: 7vh; left: 14vh;">Return to Home Page</h3></a>

      <a href="..\playground\index.html" ><h3 style="position: relative; top: 25vh; left: 18vh;">Playground</h3></a>
      <a href="..\Examples\index.html" ><h3 style="position: relative; top: 45vh; left: 18vh;">Examples</h3></a>
    </div>
        </div>
        
        
        <div class="content" style="height: 90vh; position: relative; top: 7vh; background-color: rgba(183, 186, 228, 0.808);">
            <img style="position: relative; left: 25vh; width:87vh; height: 60vh;" src="../HISTORY/mlp.png">
            <hr>
<!--             
            <div class="grid-container" style="position: relative; top: 5vh;">
                <article id="3685" class="location-listing">
                  <a href="../HISTORY/perceptron.html" class="location-title" href="#">
                                Perceptron                       </a>
            
                  <div class="location-image">
                    <a >
                                    <img width="300" height="169" src="https://www.codeproject.com/KB/AI/1205732/neuron.png" alt="san francisco">      </a>
            
                  </div>
            
                </article>
            
                <article id="3688" class="location-listing">
            
                  <a  href="../HISTORY/adaline.html" class="location-title" href="#">
                                Adaline                      </a>
            
                  <div  class="location-image">
                    <a href="#">
                                    <img width="300" height="169" src="https://www.researchgate.net/profile/Patrice_Wira/publication/224349853/figure/fig1/AS:393868714496003@1470917027330/Basic-architecture-of-the-Adaline-neural-network.png" alt="london">    </a>
            
                  </div>
            
                </article>
            
                <article id="3691" class="location-listing">
            
                  <a href="../HISTORY/mtl.html" class="location-title" href="#">
                                Multi-Layer Perceptron                        </a>
            
                  <div  class="location-image">
                    <a href="#">
                                    <img width="300" height="169" src="https://miro.medium.com/max/8834/1*J7RUyPQ-9UdHAiFMmWY9ww.jpeg" alt="new york">    </a>
            
                  </div>
            
                </article>
            
                <article id="3694" class="location-listing">
            
                  <a href="../HISTORY/dnn.html" class="location-title" href="#">
                                Deep Neural Network                       </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img width="300" height="169" src="https://www.kdnuggets.com/wp-content/uploads/deep-neural-network.jpg" alt="cape town">  </a>
            
                  </div>
            
                </article>
            
                <article id="3697" class="location-listing">
            
                  <a href="../HISTORY/evolution.html" class="location-title" href="#">
                                Evolution and Neural Networks                    </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img width="300" height="169" src="https://vbstudio.hu/images/blog/2019/neat/neat_genome_evolutional_dead_end.png" alt="beijing">      </a>
            
                  </div>
            
                </article>
            
                <article id="3700" class="location-listing">
            
                  <a href="../HISTORY/extras.html" class="location-title" href="#">
                                Extras                       </a>
            
                  <div class="location-image">
                    <a href="#">
                                    <img width="300" height="169" src="https://s3.amazonaws.com/prod-www-blackline-com/blog/wp-content/uploads/2019/01/29163118/A-Conversation-With-BlackLines-Machine-Learning-Experts.jpg" alt="paris">                  
                                </a>
                  </div>
            
                </article>
            
      
      
              </div>
              end grid container -->
        
    
     </div>
    <div class="foot" style="background-color: rgb(140, 199, 226); height: 23vh; position: relative; bottom: 23vh;">.footer
        <div style="background-color: blue; height: 8vh; position: relative; bottom: 4vh;"> 
            <h1 style=" font-size: 4vh; position: relative; left: 20vh; top: 2vh;">SHARE</h1>
        
            <div id="footer" style="font-size: 2.5vh; position: relative; top: 5vh;">
    
                <ul>
                  
                    <li><a href="about.html">About</a></li>
                    <li>○</li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>○</li>
                    <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
                    <li><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.google.com&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></li>
                </ul>
              
              </div>
        </div>
    
    </div>
   
</div>

</body>
</html>