<html><head>
  <meta charset="utf-8">
  <title>Full Page Background Image | CSS #1</title>
  <style>
    body {
		overflow-x: hidden;
    background-image: url('https://data.whicdn.com/images/262378523/original.gif');
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
	}
	
      
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
        
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      
      @media screen and (max-width: 1024px){
        img.bg {
          left: 50%;
          margin-left: -512px; }
      }
      
      #page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
      p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
   
   
   
   
   
   
      .couponcode:hover .coupontooltip {
    display: block;
}


.coupontooltip {
    display: none;
    background: #C8C8C8;
    margin-left: 28px;
    padding: 10px;
    position: relative;
    left: 80vh;
    z-index: 1000;
    width:200px;
    height:100px;
}

.couponcode {
  outline: solid black;
    margin:-22px;
    width: 100%;
    position: absolute;
    top: 15vh;
}



.second:hover .secondlinK {
    display: block;
}

.second{

  outline: solid black;
    margin:-22px;
    width: 100%;
    position: absolute;
    top: 80vh;
}
.secondlinK{

  display: none;
    background: #C8C8C8;
    margin-left: 28px;
    padding: 10px;
    position: relative;
    left: 80vh;
    z-index: 1000;
    width:200px;
    height:100px;

}




.third:hover .thirdlinK {
    display: block;
}

.third{

  outline: solid black;
    margin:-22px;
    width: 100%;
    position: absolute;
    top: 140vh;
}
.thirdlinK{

  display: none;
    background: #C8C8C8;
    margin-left: 28px;
    padding: 10px;
    position: relative;
    left: 80vh;
    z-index: 1000;
    width:200px;
    height:100px;

}
    






.fourth:hover .fourthlinK {
    display: block;
}

.fourth{

  outline: solid black;
    margin:-22px;
    width: 100%;
    position: absolute;
    top: 200vh;
}
.fourthlinK{

  display: none;
    background: #C8C8C8;
    margin-left: 28px;
    padding: 10px;
    position: absolute;
    left: 80vh;
    bottom: 20vh;
    z-index: 1000;
    width:200px;
    height:100px;

}
    
    


 img{
   width: 100%;
   
 }  
   
   
   p{
     color: rgba(200, 200, 200, 0);
   }
   
   
   
    </style>
  </head>
  <body>
  <img  class="bg">
  <div id="page-wrap">
    <div class="couponcode">First Link
      <img src="ex3.png"> 
      <span class="coupontooltip">Content 1</span>
  </div>
  
  <div class="second">Second Link
    <img src="ex3.png">
      <span class="secondlink"> Content 2</span>
  </div>

  <div class="third">third Link
    <img src="ex3.png">
    <span class="thirdlink"> Content 2</span>
</div>

<div class="fourth">fourth Link
  <img src="ex3.png">
  <span class="fourthlink"> Content 2</span>
</div>
  <p>bi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </div>
  <style type="text/css" style="display: none !important;">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow-x: hidden;
    }
    #demo-top-bar {
      text-align: left;
      background: #222;
      position: relative;
      zoom: 1;
      width: 100% !important;
      z-index: 6000;
      padding: 20px 0 20px;
    }
    #demo-bar-inside {
      width: 960px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    #demo-bar-buttons {
      padding-top: 10px;
      float: right;
    }
    #demo-bar-buttons a {
      font-size: 12px;
      margin-left: 20px;
      color: white;
      margin: 2px 0;
      text-decoration: none;
      font: 14px "Lucida Grande", Sans-Serif !important;
    }
    #demo-bar-buttons a:hover,
    #demo-bar-buttons a:focus {
      text-decoration: underline;
    }
    #demo-bar-badge {
      display: inline-block;
      width: 302px;
      padding: 0 !important;
      margin: 0 !important;
      background-color: transparent !important;
    }
    #demo-bar-badge a {
      display: block;
      width: 100%;
      height: 38px;
      border-radius: 0;
      bottom: auto;
      margin: 0;
      background: url(/images/examples-logo.png) no-repeat;
      background-size: 100%;
      overflow: hidden;
      text-indent: -9999px;
    }
    #demo-bar-badge:before, #demo-bar-badge:after {
      display: none !important;
    }
  </style>
  
  </body></html>