
<html>
<title></title>

<script src="https://cdn.rawgit.com/BrainJS/brain.js/45ce6ffc/browser.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-force.v2.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
<script src="https://d3js.org/d3-timer.v1.min.js"></script>
<script src="https://d3js.org/d3-force.v2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//unpkg.com/brain.js"></script>
<script src="https://d3js.org/d3.v2.min.js?2.9.3"></script>
<style>

  #wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 960px;
  }
  body{
    position: relative;
    right: 38vh;
    bottom: 2vh;
  }
  /* form {
    margin: 50px 0 0 0;
  } */

  label {
    font: bold 20px Helvetica, sans-serif;
    display: block;
    float: left;
    text-align: right;
    padding: 5px 10px 0 0;
    width: 140px;
  }

  /* input[type=text] {
  float: left;
  width: 40px;
  font: bold 20px Helvetica, sans-serif;
  padding: 3px 0 0 0;
  text-align: center;
} */
  /* form div {
    overflow: hidden;
    margin: 0 0 5px 0;
  } */

  /* .button {
    margin: 0 0 0 5px;
    text-indent: -9999px;
    cursor: pointer;
    width: 29px;
    height: 29px;
    float: left;
    text-align: center;
    background: url(../images/buttons.png) no-repeat;
  } */

  .dec {
    background-position: 0 -29px;
  }

  /* .buttons {
    padding: 20px 0 0 140px;
  } */
</style>

<style>
  body {
    overflow: hidden;
  }

  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px;
  }

  .body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
  }

  .content {
    overflow-y: scroll;
    padding: 20px;

  }

  .text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .image {
    opacity: 1;
    display: block;
    width: 90%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  body {
    padding: 20px;
    font-family: sans-serif;
    background: #f2f2f2;
  }

  img {
    width: 80vh;
    /* need to overwrite inline dimensions */
    height: 70vh;
    overflow: hidden
  }

  h2 {
    margin-bottom: .5em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
    grid-gap: 1em;

  }



  /* hover styles */
  .location-listing {
    position: relative;
  }

  .location-image {
    line-height: 0;
    overflow: hidden;
  }

  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }

  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90, 0, 10, 0.4);
    color: white;

    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .location-listing:hover .location-title {
    opacity: 1;
  }

  .location-listing:hover .location-image img {
    filter: blur(2px);
  }


  /* for touch screen devices */
  @media (hover: none) {
    .location-title {
      opacity: 1;
    }

    .location-image img {
      filter: blur(2px);
    }
  }

  #footer {
    position: relative;
    bottom: 5px;
  }

  #footer ul {

    margin: 0px auto 0px auto;
    text-align: center;
  }

  #footer li {
    display: inline;
    margin: 0px 5px;
    color: rgb(75, 50, 50);
  }

  #footer a {
    color: rgb(44, 39, 75);
    bottom: -100px;
    text-decoration: none;
    font-weight: bolder;
  }

  #footer a:hover {
    color: rgb(255, 255, 255);
  }


  * {
    box-sizing: border-box;
  }



  label {
    text-align: right;
    display: block;
    padding: 0.5em 1.5em 0.5em 0;
  }

 

  @media (min-width: 400px) {
    form {
      overflow: hidden;
    }

    label {
      float: left;
      width: 200px;
    }

    input {
      float: left;
      width: calc(100% - 200px);
    }


  }



  text {
    pointer-events: none;
  }

  .node:hover {
    stroke: #999;
    stroke-opacity: .6;
    stroke-width: 4px;
  }


  .link {
    stroke: rgb(0, 0, 0);
    stroke-opacity: .6;
  }

  svg {
    background-color: rgba(66, 19, 66, 0.815);
    position: relative;
    width: 96vh;
    outline: solid black;
    height: 40vh;
    left: 1vh;
    bottom: 45vh;
  }

  body {
    background-image: url('https://data.whicdn.com/images/262378523/original.gif');
  }



  /* .slidecontainer {
  position: relative;
  bottom: 130vh;
  left: 153.5vh;
  height: 25vh;
  width: 43vh;
} */





</style>

<style>
  .name {
    /* padding: 8px 90px;
    font-size: 16px;
    font-weight: 700; */
    background-color: #9acd32;
    border: 2px solid gray;
    color: #fff;
    box-shadow: 0 0 10px gray;
    margin-bottom: 10px;
    margin-top: 5px;
    cursor: pointer
  }

  input {
    padding: 8px;
    width: 65%;
    border: 3px solid #ddd;
    box-shadow: 0 0 2px;
    margin-bottom: 20px
  }

  .two {
    text-align: center;
    background-color: #fff;
    position: relative;
    width: 51vh;
    right: 2.7vh;
    bottom: 2vh;
    height: 33.5vh;
    padding: 40px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: 0 0 5px #000;
    float: left;
    margin: 20px
  }
  .three{
    position: relative;
    /* background-color: #fff; */
    top: 38vh;
    /* outline: solid black; */
    height: 34vh;


  }
  
</style>


<head></head>
<div id="wrapper">
<body onload="Render()">

  <div style="background-color: rgb(153, 153, 153); outline: 5px solid black;width: 52vh; height: 10vh;"
    class="container">
    <h1 style="position: relative; left: 1vh; bottom: 2vh; ">Welcome to The Playground</h1>
    <a href="../index.html">
      <h3 style="position: relative; left:25vh;">Return to Homepage</h3>
    </a>
  </div>

<div class="sidebar" style="outline: 6px solid black;background-color: aliceblue;width: 50vh; position: relative; bottom: 1vh;">

  <div style=" outline: solid; background-color: rgb(84, 86, 131); height: 10vh;">
    <h1 style=" font-size: 4vh; position: relative; left: 7vh; top: 3vh;">Design Your Model:</h1>
  </div>

  <div class="two", id="two" style="background-color:rgb(132, 109, 145);">
<div style="position: relative; bottom: 5vh;right: 1.6vh; height: 26vh;width:49.9vh;">
<div style="background-color: #ddd;height: 5vh; outline: solid black;">
  <h3  style=" position: relative; right: 5vh; width: 25vh;">Inputs #: </h3>
  <input min="1" id="in"onchange="OnChange()" style="position: relative;bottom: 5vh;left: 25vh; width: 10vh;" type="number" id="in_1" name="points"value=2 step="1">

</div>

<div style="background-color: #ddd; outline: solid black; height: 5vh; position: relative;top: .5vh;">
<h3  style="position: relative; right: 10vh; width: 25vh;">Output #:</h3>
<input min='1' id="out" onchange="OnChange()" style="position: relative;bottom: 5vh;left: 25vh; width: 10vh;" type="number" id="out_1" value=2 name="points" step="1">
</div>

<div style="background-color: #ddd; outline: solid black; height: 5vh; position: relative;top: 1vh;">
  <h3 style="position: relative; right: 10vh; width: 25vh;">Layer(s) #:</h3>
  <input min=1 max="5" id="layers" onchange="OnChange()" style="position: relative;bottom: 5vh;left: 25vh; width: 10vh;" type="number" id="layer_amount"value=1 name="points" step="1">
  
</div>


    </div>
  </div>
<div class="three" id="three">
<div style=" height: 37vh;" class="hid", id="hid">
 
  
  <div style="width: 50vh; height: 5vh; position: relative;bottom: 10vh;  ">
    <div style="position: relative; bottom: 40vh;">
    <input id="hidden_units1"onchange="OnChange()" style=" width: 10vh;" type="number"min=1 max="10" id="in_1" name="points"Placeholder='layer 1'value=1 step="1">
    <input id="hidden_units2"onchange="OnChange()" style=" width: 10vh;" type="number"min=1 max="10" id="in_1" name="points"Placeholder='layer 2' step="1">
    <input id="hidden_units3"onchange="OnChange()" style="width: 10vh;" type="number"min=1 max="10" id="in_1" name="points"Placeholder='layer 3'step="1">
    <input id="hidden_units4"onchange="OnChange()" style="width: 10vh;" type="number"min=1 max="10" id="in_1" name="points"Placeholder='layer 4'step="1">
    <input id="hidden_units5"onchange="OnChange()" style="width: 10vh;" type="number"min=1 max="10" id="in_1" name="points"Placeholder='layer 5'step="1">
  </div>
    
  </div>
  <div>
  <button style="font-size: 5vh; position: relative;bottom: 45vh;height: 10vh; width: 100%;" class="name" onclick="Train()">TRAIN</button>

  <button style="font-size: 5vh; position: relative;bottom: 35vh;height: 10vh; width: 100%;" class="name" onclick="Save()">SAVE</button>
</div>

</div>

</div>

</div>
<div class="body_model" style=" background-color: rgba(161, 135, 135, 0.336); position: relative;width: 144vh; left: 54vh; bottom: 56vh; height:97vh; outline: 9px solid black;">
<div style="background-color:rgb(132, 109, 145); width: 44.2vh;outline: solid black; position: relative; left: 99vh;top: .9vh; height: 54vh;" >
  <div style="background-color: rgba(84, 86, 131, 0.603); outline: solid black;position: relative;left: .1vh;top:.5vh; height: 9vh; width: 44vh;" ></div>
  <h1 style="position: relative; left: 9vh;bottom: 10vh;">Configurations</h1>
</div>

</div>
<div style=" outline: solid black; position: relative; height: 14vh;width: 42vh;left: 154vh; bottom: 142vh;">
  <h3 style="background-color: #ddd; outline: solid black;height: 4vh;" >Iterations</h3>
  
 <input id="iterations" style=" width: 100%; background-color: gray;"onchange="OnChange()"type="range" step="1000" type="range" min="1000" max="50000" value="25000"> 
</div>
  
<div style="outline: solid black; position: relative; height: 10vh;width: 42vh;left: 154vh; bottom: 143vh;">
      <h3 style="background-color: #ddd; outline: solid black;height: 4vh;" >Learning Rate</h3>
     <input id="learning_rate" style="position: relative; bottom: 2vh;width: 100%; background-color: gray;"onchange="OnChange()"type="range" min="1" max=3 value="2"> 
    </div>


    
      
     <!-- <input id="iterations" style="position: relative;bottom: 18.5vh; width: 100%; background-color: gray;"onchange="OnChange()" step="1000" type="range" min="1000" max="50000" value="25000"><br>     -->

    <!-- <div  class="slidecontainer" style="bottom: 69vh;">
      <div id="lr_val" style="position: relative;top: 5.8vh;left: 18vh; outline: solid black; height: 3.2vh; width: 20vh;" >
      <h5 id="value_change"></h5>
      </div> -->
      <!-- <h3 style="outline: solid black;height: 4vh;" >Learning Rate:</h3> -->
     <!-- <input id="learning_rate" style="position: relative; bottom: 1vh; width: 100%; background-color: gray;"onchange="OnChange()"type="range" min="1" max=3 value="2"> -->
    
    <!-- </div> -->
    <!-- <div style="outline: solid black;position: relative;bottom: 3vh;"> -->
   <div id="iter_val" style="position: relative; bottom: 145vh;left: 160vh; height: 5vh; width: 7vh;" > 
      <h5 id="value_change"></h5>
   </div>
   <div id="lr_val" style="position: relative; bottom: 153vh;left: 180vh;  height: 5vh; width: 5vh;" > 
    <h5 id="value_change"></h5>
   </div>

  <div style="height: 5vh;width: 20vh; position: relative;bottom: 157vh; left: 153.6vh;">
    <h3 style="width: 20vh;" >Hidden Activation</h3>
     <select onchange="OnChange()" id="hidden_activation" style=" width: 15vh;" id="cars" name="cars">
    <option value="relu">reLu</option>
    <option value="leaky-relu">leaky-relu</option>
    <option value="tanh">Tahn</option>
    <option value="sigmoid">sigmoid</option>
  </select>
</div>

<div style="height: 3.5vh;width: 20vh; position: relative;bottom: 164vh; left: 175.6vh;">
   <h3 style=" width: 20vh; position: relative;bottom:.2vh" >Output Activation</h3> 
    <select onchange="OnChange()" id="out_activation" style="position: relative;bottom: .2vh; width: 15vh;" id="cars" name="cars">
      <option value="sigmoid">sigmoid</option>
      <option value="relu">reLu</option>
      <option value="leaky-relu">leaky-relu</option>
      <option value="tanh">Tahn</option>
</select>
</div>


<!-- </div> -->
    <!-- </div> -->
<div>
<div id="results" style="outline: 10px solid black; background-color: rgba(153, 153, 153, 0.527);width: 75.3vh; position: relative;left:57vh; bottom: 162vh;">
<div style="text-align: center; background-color: #f2f2f2dc;  width: 13vh; outline: solid black; height: 10vh; position: relative; top: 2.6vh; left: 47vh;">
<h3>Expected:</h3>
<div id="expected_out" style="width: 8vh; height: 6.5vh;"></div>
<h5 ></h5>
</div>

<div style="text-align: center; background-color: #f2f2f2c4; width: 25vh; outline: solid black; height: 10vh; position: relative; bottom: 10vh; left: 4vh;">
<h3>Test Inputs:</h3>
<div style="position: relative;bottom: 4.6vh;">
<input onchange="OnChange()"min=0 max="1" id="test1" value="1" type="number" style="position: relative;width: 5.5vh; top: 3vh; left: 4vh;">
<input onchange="OnChange()" min=0 max="1" id="test2"value="0" type="number" style="position: relative;width: 5.5vh; top: 3vh; left: 10vh;">
</div>
</div>

<div style=" background-color: #f2f2f2cb; font-size: larger; outline:solid black; height: 7vh; position: relative; bottom: 7.5vh;width: 30.3vh; left: 2vh;" >
<h1 style=" width: 15vh; position: relative; bottom: .1vh;">Output:</h1>
<div id="output_val" style=" background-color: #a489b1; outline: solid black; height: 7vh;width:10vh; position: relative;left: 32vh; bottom: 8.8vh;"><h2></h2></div>

</div>

<div style=" background-color: #f2f2f2cb; font-size: larger; outline:solid black; height: 7vh; position: relative; bottom: 7.5vh;width: 30.3vh; left: 2vh;" >
  <h1 style=" width: 15vh; position: relative; bottom: .1vh;">Probability:</h1>
  <div id="output_prob_val" style=" background-color: #a489b1; outline: solid black; height: 7vh;width:36vh; position: relative;left: 32vh; bottom: 8.8vh;"><h2></h2></div>
  
  </div>


</div>

  <div  id="training_box" style="width: 96vh; font-size: larger; position: relative;left: 54vh; bottom:260vh; text-align: center; background-color: rgb(84,86,131); outline: solid black; height: 7vh;">
    <h1 style=" width: 35vh; position: relative;top:1vh;">Dataset: <b>XOR</b></h1>
    <div style="position: relative;left: 30vh; top: 1vh;">
      <button style="position: relative;bottom:9.3vh;height: 5vh; width: 20vh; right: 20vh;" class="name" onclick="RESET()">XOR</button>
      <button style="position: relative;bottom:9.1vh;height: 5vh; width: 20vh; right: 5vh;" class="name" onclick="reload()">Reset</button>
    </div>
  </div>

  <div  style="background-color: rgba(153, 153, 153, 0.788); outline: solid black;width:60vh; height: 30vh;position: relative;bottom: 210vh;left: 135vh; ">
    <div id="chartContainer" style="outline:8px solid black; height: 38vh; width: 60vh"></div>
  
  </div>

</div>
  </div>
</div>

</div>
</body>
</div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script>

// function plt_graph(){

// var dps = []; // dataPoints
// var chart = new CanvasJS.Chart("chartContainer", {
// 	title :{
// 		text: "Dynamic Data"
// 	},
// 	axisY: {
// 		includeZero: false
// 	},      
// 	data: [{
// 		type: "line",
// 		dataPoints: dps
// 	}]
// });
// var start = 1
// var xVal = 0;
// var yVal = 1000; 
// var updateInterval = 1000;
// var dataLength = 20; // number of dataPoints visible at any point

// var updateChart = function (count) {

// 	count = count || 1;

// 	for (var j = 0; j < 8000; j++) {
// 		start -= .0001
// 		yVal = start
// 		dps.push({
// 			x: j,
// 			y: yVal
// 		});
// 		xVal++;
// 	}

// 	if (dps.length > dataLength) {
// 		dps.shift();
// 	}

// 	chart.render();
// };

// updateChart(dataLength);
// // setInterval(function(){updateChart()}, updateInterval);
// }

</script>




<script>

 document.getElementById('hidden_units1').disabled = false
    document.getElementById('hidden_units2').disabled = true
    document.getElementById('hidden_units3').disabled = true
    document.getElementById('hidden_units4').disabled = true
    document.getElementById('hidden_units5').disabled = true


</script>



<script src=" https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

<script>

function reload(){

  location.reload()
}

function RESET(){

  if ($(".body_model").find("h5").length > 0) { // remove old model
      $("h5").remove()
    }


}


function OnChange(){
  var expected_integer = null
  var test1 = parseInt(document.getElementById('test1').value)
  var test2 = parseInt(document.getElementById('test2').value)
  if (test1 == 1 & test2 == 1 || test1 == 0 & test2 == 0){
    expected_integer = 0
  }else{
    expected_integer = 1
  }
  
  if ($("body").find("h5").length > 0) { // remove old model
      $("h5").remove()
    }


  var expected_out = document.createElement("h5")                // Create a <h1> element
  var h5_iter = document.createElement("h5")                // Create a <h1> element
  var h5_lr = document.createElement("h5")                // Create a <h1> element

  var LEARNING_RATE = null
  var iter = extract_values('iterations')
  var lr = parseInt(document.getElementById("learning_rate").value)

 
  if (lr == 3){
      LEARNING_RATE = .01
    }
    else if (lr == 2){
      LEARNING_RATE = .001
    }
    else if (lr == 1){
      LEARNING_RATE = .0001
    }

    console.log(LEARNING_RATE)



    h5_iter.appendChild(document.createTextNode(JSON.stringify(iter)))
  h5_lr.appendChild(document.createTextNode(JSON.stringify(LEARNING_RATE)))
  expected_out.appendChild(document.createTextNode(JSON.stringify(expected_integer)))
expected_out.style.cssText = 'font-size:30px'
  h5_iter.style.cssText = 'font-size:18px; position:relative; bottom:27vh; left:17vh'
  h5_lr.style.cssText = ' font-size:18px; position:relative; bottom:12vh; right:3vh'

  expected_out.style.cssText = 'position: relative; bottom: 7vh;left: 2vh;font-size:35px'


  document.getElementById("iter_val").appendChild(h5_iter);
  document.getElementById("lr_val").appendChild(h5_lr);
  document.getElementById("expected_out").appendChild(expected_out);


  var layer_num = extract_values("layers")
  if (layer_num == 5){
    document.getElementById('hidden_units1').disabled = false
    document.getElementById('hidden_units2').disabled = false
    document.getElementById('hidden_units3').disabled = false
    document.getElementById('hidden_units4').disabled = false
    document.getElementById('hidden_units5').disabled = false


  }
  if (layer_num == 4){
    document.getElementById('hidden_units1').disabled = false
    document.getElementById('hidden_units2').disabled = false
    document.getElementById('hidden_units3').disabled = false
    document.getElementById('hidden_units4').disabled = false
    document.getElementById('hidden_units5').disabled = true


  }
  if (layer_num == 3){
    document.getElementById('hidden_units1').disabled = false
    document.getElementById('hidden_units2').disabled = false
    document.getElementById('hidden_units3').disabled = false
    document.getElementById('hidden_units4').disabled = true
    document.getElementById('hidden_units5').disabled = true

  }
  if (layer_num == 2){
    document.getElementById('hidden_units1').disabled = false
    document.getElementById('hidden_units2').disabled = false
    document.getElementById('hidden_units3').disabled = true
    document.getElementById('hidden_units4').disabled = true
    document.getElementById('hidden_units5').disabled = true


  }
  if (layer_num == 1){
    document.getElementById('hidden_units1').disabled = false
    document.getElementById('hidden_units2').disabled = true
    document.getElementById('hidden_units3').disabled = true
    document.getElementById('hidden_units4').disabled = true
    document.getElementById('hidden_units5').disabled = true


  }

  Render()
  
}

  
</script>

<script>
  function extract_values(id) {

    try{
    var value = document.getElementById(id).value
    


    var res = parseInt(value)
    
    return res
    }
    catch{
      alert("Please Fill Layer Input!")
    }

  }
  function create_node(node_list, layer_num, label = "node") {

    node_list.push({ "label": label, "layer": layer_num })

  }

  function create_model(in_value,
    h1_value = null,
    h2_value = null,
    h3_value = null,
    h4_value = null,
    h5_value = null,
    out_value,
    hidden_amount) {
    var json = [{
      "nodes": [],

    }]
    var NODE_LIST = json[0].nodes


    // input layers
    for (var i = 0; i < in_value; i++) {
      create_node(NODE_LIST, layer = 0, label = "in")
    }


    //fill in hidden layers
    for (var i = 1; i <= hidden_amount; i++) {
      create_node(NODE_LIST, layer = parseInt(i), label = "hidden")


      if (h2_value == null) {

        if (parseInt(i) == 1) {
          for (var j = 1; j < h1_value; j++) {

            create_node(NODE_LIST, layer = 1, label = "hidden")
          }
        }
      }


      else if (h3_value == null) {

        if (parseInt(i) == 1) {
          for (var j = 1; j < h1_value; j++) {

            create_node(NODE_LIST, layer = 1, label = "hidden")
          }
        }


        if (parseInt(i) == 2) {
          for (var j = 1; j < h2_value; j++) {

            create_node(NODE_LIST, layer = 2, label = "hidden")
          }
        }



      }
      else if (h4_value == null) {

        if (parseInt(i) == 1) {
          for (var j = 1; j < h1_value; j++) {

            create_node(NODE_LIST, layer = 1, label = "hidden")
          }
        }


        if (parseInt(i) == 2) {
          for (var j = 1; j < h2_value; j++) {

            create_node(NODE_LIST, layer = 2, label = "hidden")
          }
        }

        if (parseInt(i) == 3) {
          for (var j = 1; j < h3_value; j++) {

            create_node(NODE_LIST, layer = 3, label = "hidden")
          }
        }

      }


      else if (h5_value == null) {

        if (parseInt(i) == 1) {
          for (var j = 1; j < h1_value; j++) {

            create_node(NODE_LIST, layer = 1, label = "hidden")
          }
        }


        if (parseInt(i) == 2) {
          for (var j = 1; j < h2_value; j++) {

            create_node(NODE_LIST, layer = 2, label = "hidden")
          }
        }

        if (parseInt(i) == 3) {
          for (var j = 1; j < h3_value; j++) {

            create_node(NODE_LIST, layer = 3, label = "hidden")
          }
        }

        if (parseInt(i) == 4) {
          for (var j = 1; j < h4_value; j++) {

            create_node(NODE_LIST, layer = 4, label = "hidden")
          }
        }

      }

      else {

        if (parseInt(i) == 1) {
          for (var j = 1; j < h1_value; j++) {

            create_node(NODE_LIST, layer = 1, label = "hidden")
          }
        }


        if (parseInt(i) == 2) {
          for (var j = 1; j < h2_value; j++) {

            create_node(NODE_LIST, layer = 2, label = "hidden")
          }
        }

        if (parseInt(i) == 3) {
          for (var j = 1; j < h3_value; j++) {

            create_node(NODE_LIST, layer = 3, label = "hidden")
          }
        }

        if (parseInt(i) == 4) {
          for (var j = 1; j < h4_value; j++) {

            create_node(NODE_LIST, layer = 4, label = "hidden")
          }
        }

        if (parseInt(i) == 5) {
          for (var j = 1; j < h5_value; j++) {

            create_node(NODE_LIST, layer = 5, label = "hidden")
          }
        }

      }

    }


    //output layers
    for (var i = 0; i < out_value; i++) {

      var res = parseInt(hidden_amount) + 1
      // console.log("out", res)
      create_node(NODE_LIST, layer = res, label = "out")
    }





    return json
  }
 
 
  function plt_graph(loss, iter){
// alert(loss.length)
var dps = []; // dataPoints
var chart = new CanvasJS.Chart("chartContainer", {
	title :{
		text:  "Decrease of Error"
	},
	axisY: {
		includeZero: false
	},      
	data: [{
		type: "line",
		dataPoints: dps
	}]
});
var start = 1
var xVal = 0;
var yVal = 1000; 
var updateInterval = 1000;
var dataLength = iter // number of dataPoints visible at any point



	// count = count || 1;

	for (var j = 0; j < loss.length; j++) {
		yVal = loss[j]
    // console.log(j, yVal)
		dps.push({
			x: j,
			y: yVal
		});
		// xVal++;
	}

	// if (dps.length > dataLength) {
	// 	dps.shift();
	// }

	chart.render();
// };

// console.log(dps)

// updateChart(dataLength);
// setInterval(function(){updateChart()}, updateInterval);
}



  function Train() {
    var test1 = parseInt(document.getElementById('test1').value)
  var test2 = parseInt(document.getElementById('test2').value)
    
    if ($(".results").find("h2").length >= 0) { // remove old model
      $("h2").remove()
    }
   
    var LEARNING_RATE = null

    var iter = parseInt(extract_values('iterations'))
    var lr = parseInt(document.getElementById("learning_rate").value)
    var hidden_amount = extract_values("layers")
    var h1_value = extract_values("hidden_units1")
    var h2_value = extract_values("hidden_units2")
    var h3_value = extract_values("hidden_units3")
    var h4_value = extract_values("hidden_units4")
    var h5_value = extract_values("hidden_units5")
    var e = document.getElementById("hidden_activation");
    var hidden_activation = e.options[e.selectedIndex].value;
    var out_e = document.getElementById("out_activation");
    var out_activation = e.options[out_e.selectedIndex].value;
    var hiddenLayers = []

    if (lr == 3){
      LEARNING_RATE = .0001
    }
    else if (lr == 2){
      LEARNING_RATE = .001
    }
    else if (lr == 1){
      LEARNING_RATE = .01
    }

    if (hidden_amount == 1) {
      hiddenLayers.push(h1_value)


    }

    else if (hidden_amount == 2) {
      hiddenLayers.push(h1_value, h2_value)


    }

    else if (hidden_amount == 3) {
      hiddenLayers.push(h1_value, h2_value, h3_value)


    }

    else if (hidden_amount == 4) {
      hiddenLayers.push(h1_value, h2_value, h3_value, h4_value)


    }

    else if (hidden_amount == 5) {
      hiddenLayers.push(h1_value, h2_value, h3_value, h4_value, h5_value)


    }
    var h1 = document.createElement("h5")                // Create a <h1> element
    var out = document.createElement("h2")                // Create a <h1> element
    var out_val = document.createElement("h2")                // Create a <h1> element

    const config = {
      binaryThresh: 0.5,
      hiddenLayers: hiddenLayers, // array of ints for the sizes of the hidden layers in the network
      activation: out_activation,// document.getElementById("activation").value, // supported activation types: ['sigmoid', 'relu', 'leaky-relu', 'tanh'],
      relu: .01,
    }
    const net = new brain.NeuralNetwork(config);

    const trainingData = [
  { input: [0, 0], output: [0] },
  { input: [0, 1], output: [1] },
  { input: [1, 0], output: [1] },
  { input: [0, 1], output: [0] },
  { input: [1, 0], output: [1] },
  { input: [1, 1], output: [0] },
  { input: [1, 0], output: [1] },
  { input: [0, 0], output: [0] },
  { input: [1, 0], output: [1] },
  { input: [1, 1], output: [0] }
];
var loss = []
net.train(trainingData, {
  log: (stats) => loss.push(stats['error']), 
    
      iterations: iter,
      learningRate: LEARNING_RATE
});

plt_graph(loss, iter)


    
    h1.style.cssText = 'position:relative; bottom: 3vh; font-size:17px'
    out.style.cssText = "position: relative; right:10vh"
    // document.getElementById("scroller").appendChild(h1);

    const output = net.run([test1, test2]) 
    out.appendChild(document.createTextNode(JSON.stringify(output['0'])))
    if (output['0'] < .5){
      out_val.appendChild(document.createTextNode(JSON.stringify(0)))


    }
    else{
      out_val.appendChild(document.createTextNode(JSON.stringify(1)))
      
    }
    out.style.cssText = 'position: relative; left: .5vh;'


    document.getElementById("output_val").appendChild(out_val);
    document.getElementById("output_prob_val").appendChild(out);

  }

  function Render() {
    var iter = extract_values('iterations')
    var lr = extract_values('learning_rate')
    var hidden_amount = extract_values("layers")
    var in_value = extract_values("in")
    var h1_value =extract_values("hidden_units1")
    var h2_value = extract_values("hidden_units2")
    var h3_value = extract_values("hidden_units3")
    var h4_value = extract_values("hidden_units4")
    var h5_value = extract_values("hidden_units5")
    var out_value = extract_values("out")

    var e = document.getElementById("hidden_activation");
    var hidden_activation = e.options[e.selectedIndex].value;
    var out_e = document.getElementById("out_activation");
    var out_activation = e.options[out_e.selectedIndex].value;
    var hiddenLayers = []

    console.log(hidden_activation, out_activation)
    

    if ($(".body_model").find("svg").length > 0) { // remove old model
      $("svg").remove()
    }

    // creates json formatted model
    var json = create_model(in_value,
      h1_value,
      h2_value,
      h3_value,
      h4_value,
      h5_value,
      out_value,
      hidden_amount)
    new Create_Architecture(x_pos = -.5, y_pos = .4, json).build() //creates arch. based on json format


  }


plt_graph([.5,.4,.3,.2,.1,.01,0.01], 10)

</script>

<script>
  class Create_Architecture {
    constructor(x_pos, y_pos, json, width = 770, height = 300, nodeSize = 15) {
      // alert('testing')
      this.x_pos = x_pos
      this.y_pos = y_pos
      this.nodes = json[0].nodes;
      this.width = width
      this.height = height
      this.nodeSize = nodeSize
      this.color = d3.scale.category20()
      this.svg = d3.select(".body_model").append("svg")
        .attr("width", window.innerWidth)
        .attr("height", window.innerHeight);


    }
    _get_network_size() {
      // get network size
      var netsize = {};
      this.nodes.forEach(function (d) {
        if (d.layer in netsize) {
          netsize[d.layer] += 1;
        } else {
          netsize[d.layer] = 1;
        }
        d["lidx"] = netsize[d.layer];
      });

      // calc distances between nodes
      var largestLayerSize = Math.max.apply(
        null, Object.keys(netsize).map(function (i) { return netsize[i]; }));

      var xdist = this.width / Object.keys(netsize).length,
        ydist = this.height / largestLayerSize,
        x_pos = this.x_pos,
        y_pos = this.y_pos;
      // create node locations
      this.nodes.map(function (d) {

        d["x"] = (d.layer - x_pos) * xdist;
        d["y"] = (d.lidx - y_pos) * ydist;
      });


    }

    _autogenerate_links() {
      // autogenerate links
      var netsize = {}
      var links = [];
      var nodes = this.nodes;

      this.nodes.map(function (d, i) {
        for (var n in nodes) {
          if (d.layer + 1 == nodes[n].layer) {
            links.push({ "source": parseInt(i), "target": parseInt(n), "value": 1 })
          }

        }

      }).filter(function (d) { return typeof d !== "undefined"; });


      this._draw_links(links)
    }

    _draw_links(links) {
      // draw links
      var nodes = this.nodes
      var link = this.svg.selectAll(".link")
        .data(links)
        .enter().append("line")
        .attr("class", "link")
        .attr("x1", function (d) { return nodes[d.source].x; })
        .attr("y1", function (d) { return nodes[d.source].y; })
        .attr("x2", function (d) { return nodes[d.target].x; })
        .attr("y2", function (d) { return nodes[d.target].y; })
        .style("stroke-width", function (d) { return Math.sqrt(d.value); });



    }


    clear_contents() {
      this.svg.selectAll("*").remove()

    }
    _draw_nodes() {
      var color = this.color
      // draw nodes
      var node = this.svg.selectAll(".node")
        .data(this.nodes)
        .enter().append("g")
        .attr("transform", function (d) {
          return "translate(" + d.x + "," + d.y + ")";
        }
        );

      var circle = node.append("circle")
        .attr("class", "node")
        .attr("r", this.nodeSize)
        .style("fill", function (d) { return color(d.layer); });


      node.append("text")
        .attr("dx", "-.35em")
        .attr("dy", ".35em")
        .text(function (d) { return d.label; });
    }
    build() {

      this._get_network_size()
      this._autogenerate_links()
      this._draw_nodes()



    }
  }
</script>


</html>